<!DOCTYPE html>
<html>
<head>
    <title>Bản đồ Hà Nội</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-tooltip/dist/leaflet-tooltip.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-tooltip/dist/leaflet-tooltip.js"></script>
    <style>
        @font-face {
        font-family: 'headline';
        src: url("../image/Pacifico/Pacifico-Regular.ttf")
        }

        #map {
            height: 700px;
            width: 100%;
        }
        .custom-popup {
            max-width: 200px; /* Điều chỉnh kích thước của pop-up */
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            font-family: Arial, sans-serif; /* Điều chỉnh font chữ */
        }
        .custom-popup img {
            max-width: 100%; /* Điều chỉnh kích thước ảnh */
            margin-bottom: 5px;
        }
        .custom-popup h3 {
            font-size: 16px; /* Điều chỉnh kích thước font tiêu đề */
            color: #333; /* Điều chỉnh màu chữ */
            margin: 0;
        }
        .custom-popup p {
            font-size: 14px; /* Điều chỉnh kích thước font văn bản */
            color: #666; /* Điều chỉnh màu chữ */
        }
        h1{
            text-align: center;
            font-weight: bold;
            font-size : 48px;
            color: rgb(65, 40, 40);
            font-family : 'headline';
        }

        body{
            background-color : rgba(216, 212, 213, 0.822);
        }
    </style>
</head>
<body>
    <h1>Địa điểm gần bạn</h1>
    <div id="map"></div>

    <script src = "scirpt.js"> </script>
</body>
</html>
